.places {
    display: grid;
    grid-template-rows: repeat(5, auto);
    row-gap: 80px;
    padding-left: 48px;
    padding-right: 48px;
}
@media screen and (min-width: 1280px){
    .places {
        padding-left: 148px;
        padding-right: 148px;
    }
}
@media screen and (min-width: 768px) and (max-width:1023px) {
    .places {
        padding-left: 24px;
        padding-right: 24px;
        row-gap: 73px;
    }
}
@media screen and (max-width: 767px) {
    .places {
        row-gap: 50px;
        padding-left: 0px;
        padding-right: 0px;
    }   
}
@media screen and (min-width: 321px) and (max-width: 767px){
    .places {
        justify-content: center;
    }
}
@media screen and (min-width: 769px) and (max-width: 1023px){
    .places {
        justify-content: center;
    }
}
@media screen and (min-width: 1025px) and (max-width: 1279px){
    .places {
        justify-content: center;
    }
}