.place {
    box-sizing: border-box;
    max-width: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 440px 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
    "title url"
    "image paragraphes";
    column-gap: 32px;
    row-gap: 48px;
}
@media screen and (min-width: 1280px){
    .place {
        column-gap: 40px;
        grid-template-columns: 460px 1fr;
    }
}
@media screen and (min-width: 768px) and (max-width:1023px) {
    .place {
        grid-template-columns: 340px 1fr;
    }
}
@media screen and (max-width: 767px) {
    .place {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 
        "title"
        "url"
        "image"
        "paragraphes";
        row-gap: 32px;
    }   
}